# builditbigger867

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com.udacity.gradle.builditbigger/: ApplicationTest.java  AsyncTest.java  JokeTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger.free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  RestAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger.paid/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeProgrammingBean.java  MyEndpoint.java
displayactivity/src/main/: AndroidManifest.xml
displayactivity/src/main/res/layout/: activity_tell_nerd_joke_intent.xml
displayactivity/src/main/res/values/: strings.xml
displayprogrammingjokeslibrary/src/main/: AndroidManifest.xml
displayprogrammingjokeslibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
